{
  "name": "@universis/ngx-im",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@universis/common": "1.4.1",
    "@universis/forms": "1.0.9",
    "@universis/theme": "1.1.11"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}